# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password

# Email Recipients (comma-separated)
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Database Configuration
DB_HOST=your-db-host
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
